# VoteMaryland

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/kylekelley/votemaryland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MD_Candidates.db
app/src/main/assets/databases/: MD_Candidates.db
app/src/main/java/xyz/kylekelley/votemaryland/: CalAdapter.java  CalObj.java  Cal_adapter.java  Calander_Of_Events.java  Calendar_Of_Events.java  CandidateDetail.java  CandidateDetailActivity.java  CandidateListActivity.java  CandidateListEntry.java  DatabaseAccess.java  DatabaseOpenHelper.java  Event.java  EventCalendarActivity.java  (+19 more)
app/src/main/res/layout/: activity_calander__of__events.xml  activity_calendar__of__events.xml  activity_candidate_detail.xml  activity_candidate_list.xml  activity_custom_container.xml  activity_event_calendar.xml  activity_event_detail.xml  activity_external_web_view.xml  activity_external_webview.xml  activity_faq.xml  activity_fav_page.xml  activity_favorites.xml  activity_find_my_polling_place.xml  activity_main.xml  activity_notifications.xml  activity_polling_place.xml  activity_registration_web_view.xml  activity_registration_webview.xml  app_bar_nav_drawer.xml  cal_detail_list_row.xml  cal_list_row.xml  candidate_list_item.xml  content_candidate_detail_list_row.xml  content_candidate_list.xml  content_nav_drawer.xml  content_registration_webview.xml  fragment_polling.xml  nav_drawer_header.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
