
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "xyz.kylekelley.votemaryland"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile "com.mikepenz:iconics-core:2.5.11@aar"
    compile "com.android.support:appcompat-v7:23"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.google.code.gson:gson:2.4'
}
