<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/eventImage"-->
        <!--android:layout_width = "30dip"-->
        <!--android:layout_height="30dip"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/eventTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="125dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="22dp"-->
        <!--android:layout_toRightOf="@id/eventImage"/>-->

    <TextView
        android:id="@+id/candidate_name"
        style="@style/list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="125dp"/>
    <TextView
        android:id="@+id/candidate_party"
        android:layout_below="@+id/candidate_name"
        style="@style/list_item_content" />

    <TextView
        android:id="@+id/candidate_url"
        style="@style/list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="125dp"/>

    <TextView
        android:id="@+id/candidate_phone"
        style="@style/list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="125dp"/>
    <TextView
        android:id="@+id/candidate_photo_url"
        style="@style/list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="125dp"/>

    <TextView
        android:id="@+id/candidate_email"
        style="@style/list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="125dp"/>




</RelativeLayout>